<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66FF9800">

            <Button
                android:id="@+id/pokemonCadastrar"
                android:layout_width="133dp"
                android:layout_height="96dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="300dp"
                android:layout_marginBottom="50dp"
                android:background="#754CAF50"
                android:text="Cadastrar"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonListar"
                android:layout_width="133dp"
                android:layout_height="96dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="#812196F3"
                android:text="Listar"
                app:layout_constraintBottom_toTopOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonDeletar"
                android:layout_width="133dp"
                android:layout_height="96dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="200dp"
                android:background="#9FF44336"
                android:text="Deletar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonAlterar"
                android:layout_width="133dp"
                android:layout_height="96dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="200dp"
                android:background="#97FFEB3B"
                android:text="Alterar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="299dp"
                android:layout_height="58dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:text="Escolha uma das opções:"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pokemonCadastrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="299dp"
                android:layout_height="161dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/download" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>